{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CosProver: Emit proof state at cursor",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}\\scripts\\get-proof-state.py",
        "--file-path",
        "${file}",
        "--cursor-line",
        "${lineNumber}"
      ],
      "problemMatcher": []
    }
  ]
}
